{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1273894103,
      "index": "a1",
      "isDeleted": false,
      "id": "dECooXrX1zHoC7hUGFGcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.41658782958984,
      "y": 276.6501007080078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.3332977294922,
      "height": 57.00003433227538,
      "seed": 1115132249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714486148129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 906698659,
      "index": "a11",
      "isDeleted": false,
      "id": "efhRGmsSe8q4hD_rtybjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.45577401436606,
      "y": 257.29219258878396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.0000305175782,
      "height": 592.0000305175781,
      "seed": 1582184877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714488442315,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1755349965,
      "index": "a4",
      "isDeleted": false,
      "id": "abr_D9h2t1agZoUzHNYF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.9832618933575,
      "y": 348.439003835991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 873.3335571289062,
      "height": 1.3333816528320312,
      "seed": 278060035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714486915577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          873.3335571289062,
          -1.3333816528320312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1245624131,
      "index": "a5",
      "isDeleted": false,
      "id": "CRqbbhEwjTtB65OBosfN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.98748339838363,
      "y": 211.65177099932828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 862.4000244140623,
      "height": 43.20001220703119,
      "seed": 1821619927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714488274975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 754623513,
      "index": "a6",
      "isDeleted": false,
      "id": "GuOFHnq-4gs-iqbu21YgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.532064998568,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.81985473632812,
      "height": 25,
      "seed": 1849542477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714487972877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titulo de pantalla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo de pantalla",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1243868163,
      "index": "a8V",
      "isDeleted": false,
      "id": "s2rQUAEkXrI8M7uKg5r0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6960126486439,
      "y": 291.3587039809769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.6443527795213,
      "height": 36.457368339030324,
      "seed": 1642022691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sUL6itVeApgmiFkS6pPB8",
          "type": "arrow"
        }
      ],
      "updated": 1714487707565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 59634061,
      "index": "a9",
      "isDeleted": false,
      "id": "ZytBnuCJyZCEnrLzuVyEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8598082677375,
      "y": 290.5050801007361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67620443780277,
      "height": 51.65092705074011,
      "seed": 1131883703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488179377,
      "link": null,
      "locked": false,
      "fontSize": 20.66037082029605,
      "fontFamily": 1,
      "text": "logo\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1974231021,
      "index": "aC",
      "isDeleted": false,
      "id": "K2Sb9j9k4jry9K3YVbfYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.2585655388766,
      "y": 211.11573607419842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.240030924479017,
      "height": 33.89689538579577,
      "seed": 8766425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488563554,
      "link": null,
      "locked": false,
      "fontSize": 27.117516308636617,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 179741367,
      "index": "aH",
      "isDeleted": false,
      "id": "XYRgT09iPAfk1B8i4Cyxz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.9254774478482,
      "y": 402.0501634230743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.3887353151571,
      "height": 19.870153106125485,
      "seed": 993406969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486927798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1264356247,
      "index": "aM",
      "isDeleted": false,
      "id": "Fi215jjgVMJhwnuUb1my3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.1983688191378,
      "y": 371.3320837872271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.8798370361328,
      "height": 25,
      "seed": 126276855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714487338656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codigo Producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codigo Producto",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 356807895,
      "index": "aN",
      "isDeleted": false,
      "id": "UTsc8lm7PDfhJNS-Hop4B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.3098862550507,
      "y": 401.34690040031415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.3887353151571,
      "height": 19.870153106125485,
      "seed": 815263481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486932513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1792707639,
      "index": "aO",
      "isDeleted": false,
      "id": "87PUmwSicSiKr81uVorOG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.7810828126829,
      "y": 367.14996363908995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.3798370361328,
      "height": 25,
      "seed": 849295351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714486930881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre Producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Producto",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1121713273,
      "index": "aP",
      "isDeleted": false,
      "id": "opRbFw4OhzXj5umc_ZOXT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.967092294521,
      "y": 474.0267330314404,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 366.0542693282871,
      "height": 147.00973770939,
      "seed": 519782167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488322439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1796040845,
      "index": "aS",
      "isDeleted": false,
      "id": "2kY5qqb4l25_vZ5flME5N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.47632660720586,
      "y": 659.4951236872189,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.43989562988281,
      "height": 25,
      "seed": 930213305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488342454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock inicial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock inicial",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 454773869,
      "index": "aT",
      "isDeleted": false,
      "id": "AcMiOV9QNjPOISPeDRYjz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.64676660591863,
      "y": 683.2183267852893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.3887353151571,
      "height": 19.870153106125485,
      "seed": 2102619735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488323090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 257623299,
      "index": "aVV",
      "isDeleted": false,
      "id": "1GJwrelDZZuXa3EggkEOQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.6895730481976,
      "y": 755.427050091099,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.21423207884937,
      "height": 30,
      "seed": 56864279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ivdeBB1n1AA5_ybAYPKBL"
        }
      ],
      "updated": 1714488356241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 464372269,
      "index": "aVl",
      "isDeleted": false,
      "id": "ivdeBB1n1AA5_ybAYPKBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.19270044016133,
      "y": 760.427050091099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.207977294921875,
      "height": 20,
      "seed": 1220268621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488357571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GJwrelDZZuXa3EggkEOQ",
      "originalText": "dd",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 228,
      "versionNonce": 1182155191,
      "index": "aW",
      "isDeleted": false,
      "id": "qg9U24BGeqtUBBRncJ4sl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.397233051439,
      "y": 266.0939102833827,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70.56471896431873,
      "height": 72.35884829880251,
      "seed": 1430119383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6a_0fsg4e_evHJXC5SRqF"
        }
      ],
      "updated": 1714488177520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 63196793,
      "index": "aX",
      "isDeleted": false,
      "id": "6a_0fsg4e_evHJXC5SRqF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8784167598037,
      "y": 289.6836223580833,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 1668894777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714487015692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qg9U24BGeqtUBBRncJ4sl",
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 980641485,
      "index": "aa",
      "isDeleted": false,
      "id": "WylZbmUJwAXUGDpxXeey6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.518613772485,
      "y": 754.9925733268379,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61.41848545228425,
      "height": 31.767657442228824,
      "seed": 244882231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6L1aCkz1bIDaLcMoxDnE6"
        }
      ],
      "updated": 1714488359526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1001332483,
      "index": "aaG",
      "isDeleted": false,
      "id": "6L1aCkz1bIDaLcMoxDnE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0998657759709,
      "y": 760.8764020479523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.2559814453125,
      "height": 20,
      "seed": 1970441443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488360525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WylZbmUJwAXUGDpxXeey6",
      "originalText": "mm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1738965613,
      "index": "ab",
      "isDeleted": false,
      "id": "3wyK-qWJj2J4iJBQeiCCE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.0788227296355,
      "y": 754.6128852270793,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61.59805737484896,
      "height": 32.454774256848964,
      "seed": 1353034455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6J3Uri2bR0MkTr81w4kBD"
        }
      ],
      "updated": 1714488361913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1297843565,
      "index": "abV",
      "isDeleted": false,
      "id": "6J3Uri2bR0MkTr81w4kBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5338572764349,
      "y": 760.8402723555039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.68798828125,
      "height": 20,
      "seed": 1375651651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488363497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aaaa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wyK-qWJj2J4iJBQeiCCE",
      "originalText": "aaaa",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1357778467,
      "index": "ac",
      "isDeleted": false,
      "id": "O4qVgfnrZRBmuwLXx1EjN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.98650803510935,
      "y": 769.3427712935858,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.510963870025876,
      "height": 0.17813889961011908,
      "seed": 724515417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488304476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.280871267683335,
          -0.17813889961011908
        ],
        [
          13.510963870025876,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1626231235,
      "index": "ae",
      "isDeleted": false,
      "id": "zOBGHxh-DLFGNt3AWBigx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.7442350018922,
      "y": 769.9546372405094,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.510963870025876,
      "height": 0.17813889961011908,
      "seed": 490012889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488304476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.280871267683335,
          -0.17813889961011908
        ],
        [
          13.510963870025876,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2070225251,
      "index": "af",
      "isDeleted": false,
      "id": "Pg15FTI8pOXbXR1avnYlg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.4235791136585,
      "y": 726.6203569899525,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 55.679962158203125,
      "height": 25,
      "seed": 402295671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488304476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fecha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 423954263,
      "index": "ai",
      "isDeleted": false,
      "id": "KvUha55MrQB0Rn4nLwGPS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.1198754639026,
      "y": 521.3517378093389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.3887353151571,
      "height": 19.870153106125485,
      "seed": 1415750841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488512090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1324547481,
      "index": "aj",
      "isDeleted": false,
      "id": "kTNE3bEFn_E97guGRuUVA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.6758359943514,
      "y": 494.96310691059074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.1198272705078,
      "height": 25,
      "seed": 752753433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488512090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codigo Proveedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codigo Proveedor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1037706263,
      "index": "ak",
      "isDeleted": false,
      "id": "7CS8SE6TSnYSnpv3oiuTB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7182141588096,
      "y": 664.4693317356288,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 154.5730993935549,
      "height": 45.80881505136995,
      "seed": 1315375097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488529810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1960395671,
      "index": "al",
      "isDeleted": false,
      "id": "4ZWB-4XOXomopOd3JNqyf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1015987553956,
      "y": 665.4793651021581,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 31.6073234127902,
      "height": 49.201943053654205,
      "seed": 1018803417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488521726,
      "link": null,
      "locked": false,
      "fontSize": 39.36155444292334,
      "fontFamily": 1,
      "text": "$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 200803447,
      "index": "an",
      "isDeleted": false,
      "id": "CWyzoOJw2zKIDRFzgr8Fo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.4529632197809,
      "y": 579.4008363697066,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 134.19432751795557,
      "height": 27.832927894730574,
      "seed": 1791330777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488512090,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1389486713,
      "index": "ao",
      "isDeleted": false,
      "id": "xRspRzsiVsZy58hV1Ii5q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.7843023826275,
      "y": 593.406256008936,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.510963870025876,
      "height": 0.17813889961011908,
      "seed": 1423866553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488512090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.280871267683335,
          -0.17813889961011908
        ],
        [
          13.510963870025876,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1703828887,
      "index": "ap",
      "isDeleted": false,
      "id": "vLlZypfVYxhm0p5_YKgdf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4263706241352,
      "y": 582.1631332409328,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 127.06387405687674,
      "height": 27.61320363959783,
      "seed": 634306711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488512090,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 1195453273,
      "index": "aq",
      "isDeleted": false,
      "id": "h5Qj9fvds4rJBHM5nWULJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.9829068685456,
      "y": 592.9140510587403,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.510963870025876,
      "height": 0.17813889961011908,
      "seed": 107739001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488512090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.280871267683335,
          -0.17813889961011908
        ],
        [
          13.510963870025876,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 691835575,
      "index": "ar",
      "isDeleted": false,
      "id": "q2y6R8DPdF3NKQMxF9ZwF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1901769163157,
      "y": 582.0688978645899,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 65.42861918501126,
      "height": 27.40919981534012,
      "seed": 1791277879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488512090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 813019427,
      "index": "at",
      "isDeleted": false,
      "id": "xlbV2fhv5YY60yThyAsCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.632843335858,
      "y": 770.4771704228693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 211.76480565742554,
      "height": 66.12420589539533,
      "seed": 1745543501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714488450790,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 393511501,
      "index": "au",
      "isDeleted": false,
      "id": "sUL6itVeApgmiFkS6pPB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7092950718038,
      "y": 328.81607232000727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.8703161304329115,
      "height": 0.18835542075476042,
      "seed": 380483885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714488165814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2rQUAEkXrI8M7uKg5r0w",
        "focus": 0.7429333369467884,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RXHCOdoQFhqcXz5owsiHD",
        "focus": -0.04089159996503005,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8703161304329115,
          -0.18835542075476042
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 129483149,
      "index": "av",
      "isDeleted": false,
      "id": "RXHCOdoQFhqcXz5owsiHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5796112022367,
      "y": 295.342129443767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.8774193458038,
      "height": 54.913301433816635,
      "seed": 487084675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sUL6itVeApgmiFkS6pPB8",
          "type": "arrow"
        }
      ],
      "updated": 1714488165814,
      "link": null,
      "locked": false,
      "fontSize": 21.965320573526654,
      "fontFamily": 1,
      "text": "Razón social\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Razón social\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 562756205,
      "index": "b02",
      "isDeleted": false,
      "id": "Yka4E2p9WXl-ZFVqcqdya",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7543703345261,
      "y": 786.0541833934823,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 98.41158696595508,
      "height": 32.962107531011995,
      "seed": 1948880953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488455189,
      "link": null,
      "locked": false,
      "fontSize": 26.36968602480959,
      "fontFamily": 1,
      "text": "Agregar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 76830777,
      "index": "b03",
      "isDeleted": false,
      "id": "EmtCH2gcz2CRNfqi_yF2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3681334426465,
      "y": 554.5958901938224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.70391845703125,
      "height": 20,
      "seed": 885621859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488512090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PUNTO DE PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUNTO DE PEDIDO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1582088441,
      "index": "b04",
      "isDeleted": false,
      "id": "5pc9sKRmSUXWx28t1sAh9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.31543807700467,
      "y": 438.0211728062788,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120.3564437551536,
      "height": 28.623613879132265,
      "seed": 1632274009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714488321529,
      "link": null,
      "locked": false,
      "fontSize": 22.898891103305825,
      "fontFamily": 1,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}